kad/proto/kad.proto

syntax = "proto3";

package KAD;

message Node {
    bytes key = 1;
    bytes data = 2;
}

message Ping {
    uint32 rand_val = 1;
}

message Pong {
    uint32 rand_val = 1;
}

message Store {
    uint32 rand_val = 1;
    bytes key = 2;
    Value value = 3;
}

message FindNode {
    uint32 rand_val = 1;
    bytes key = 2;
}

message FindNodeResult {
    uint32 rand_val = 1;
    repeated Node nodes = 2;
}

message FindValue {
    uint32 rand_val = 1;
    bytes key = 2;
}

message FindValueResult {
    uint32 rand_val = 1;

    oneof result {
        Nodes nodes = 2;
        Value value = 3;
    }
}

message Nodes {
    repeated Node nodes = 1;
}

message Value {
    bytes value = 1;
    uint32 ttl = 2;
}

message KadMessage {
    oneof payload {
        Ping ping                   = 0x10;
        Pong pong                   = 0x11;
        Store store                 = 0x30;
        FindNode find_node          = 0x40;
        FindNodeResult find_node_result = 0x41;
        FindValue find_value        = 0x42;
        FindValueResult find_value_result = 0x43;
    };
}